.contacts {
	padding: 0;
}

.contacts > li {
	display: flex;
	align-items: center;
	font-size: $global-font-size;
	font-weight: $bold;
}

.phone-image {
	width: 17px;
	margin-right: 10px;
}

.logo {
	font-family: $global-font-family;
	font-size: $logo-fs;
	color: $logo-color;
	font-weight: $bold;
	&-footer {
		color: $body-secondary-color;
	}
	&:hover {
		cursor: pointer;
	}
}

.loupe {
	width: 18px;
	margin-right: 35px;
}

.nav-right {
	display: flex;
	align-items: center;
}

.account {
	display: flex;
	align-items: center;
	&-avatar {
		width: 29px;
		height: 29px;
		border-radius: 50%;
		margin-right: 12px;
		background-color: #984212;
	}
	&-name {
		font-weight: $bold;
	}
}

.navigation {
	display: flex;
	justify-content: center;
}

.navbar {
	&-center {
		text-align: center;
	}
	&-nav {
		padding: 0;
	}
	&-nav>li {
		display: inline-block;
		font-size: $navigation-menu-fs;
	}	
}

.menu-button {
	color: $navbar-color;
	padding: 0 15px;
	font-weight: $bold;
	&:hover {
		color: $navbar-hover-color;
	}
}

.mobile-menu {
	display: none;
}



@media (max-width: 959px) {

.navigation {
	display: none;
}

.loupe {
	display: none;
}


.logo-box {
	position: absolute;
	z-index: 1;
 left: 42%;
}

.loupe {
	margin: 0 18px;
}

.navbar-nav {
	display: none;
}

.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 9999999;
  margin-right: 15px;
  
  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: .4s;
  }
  
  &__icon {
    display: block;
    position: relative;
    background: #000;
    width: 90%;
    height: 4px;
    transition: .4s;

    &::after,
    &::before {
        content: "";
        display: block;
        position: absolute;
        background: #000;
        width: 100%;
        height: 4px;
        transition: .4s;
    }
    &::after {
      top: 8px;
    }
    &::before {
      top: -8px;
    }
  }

  &__container {
    position: fixed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: .5s;
    transition-delay: .2s;
    overflow: hidden;
    background-color: #FF0032;
  }
  
  &__list {
    transition: .5s;
    transition-delay: .5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }

  &__item {
    font-size: 26px;
    padding-bottom: 15px;
  }

  &__link {
    text-decoration: none;
    color: #fff;
     &:hover {
      	color: #000;
     }
  }
 
  &__checkbox {
      display: none;

      &:checked ~ {
          .mobile-menu {
              &__nav {
                opacity: 1;
                transition-delay: 0s;
              }

              &__container {
                height: 100%;
                transition-delay: 0s;
              }

              &__btn {
                .mobile-menu__icon {
                    background: transparent;

                    &::before,
                    &::after {
                        top: 0;
                    }
  
                    &::after {
                      transform: rotate(-45deg);
                      -webkit-transform: rotate(-45deg);
                    }
  
                    &::before {
                      transform: rotate(45deg);
                      -webkit-transform: rotate(45deg);
                    }
                }
              }
          }
      }
    }
}

}

@media (max-width: 640px) {

  .header-top {
  	display: flex;
  	justify-content: flex-end;
  }

	.loupe {
		display: none;
	}
	.account {
		display: none;
	}
  .nav-right {
  	justify-content: flex-end;
  }
  .nav-left {
  	display: none;
  }
  .logo-box {
  	left: 15px;
  }
  .mobile-menu {
  	margin: 0;
  }
}