@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?43szzw');
  src:  url('fonts/icomoon.eot?43szzw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?43szzw') format('truetype'),
    url('fonts/icomoon.woff?43szzw') format('woff'),
    url('fonts/icomoon.svg?43szzw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
